# Custom hwdef additions for Goku H743 Pro Mini
# Use with: ./waf configure --board FlywooH743Pro --extra-hwdef /path/to/hwdef-goku.dat
#
# IMPORTANT: The Goku H743 Pro Mini has 512MB onboard flash connected via SDIO
# (appears as "SD card" to the firmware). This is NOT SPI flash!
# Betaflight confirms: 476MB free, Card ready
#
# The standard FlywooH743Pro SDMMC config should work, but ArduPilot shows
# "Logging: Error". This hwdef attempts to fix potential issues.

# ==========================================
# SDIO FLASH SUPPORT (NOT SPI!)
# ==========================================

# Ensure SDMMC is enabled (should be default, but being explicit)
# The onboard flash uses SDIO interface on pins:
#   PC12 = SDIO_CK
#   PD02 = SDIO_CMD
#   PC08 = SDIO_D0
#   PC09 = SDIO_D1
#   PC10 = SDIO_D2
#   PC11 = SDIO_D3

# Force no SD card detect pin (onboard flash is always present)
define SDCARD_DETECT_PIN -1

# Ensure FAT filesystem is enabled
define HAL_OS_FATFS_IO 1

# Set minimum free space for logging (MB)
define HAL_LOGGER_MIN_MB_FREE 10

# ==========================================
# NOTES
# ==========================================
# - Flash is on SDIO, NOT SPI
# - Betaflight sees it as 476MB SD card
# - If logging still fails, may need SDIO timing adjustments
